 %
- Custon Commands%
-----------------%---------------------------------
'zshconfig'      % edit your .zshrc file
'zshrefresh'     % update to latest .zshrc file
'lockme'         % lock your Mac                   %//         __              _
'show-files'     % show all hidden files in Finder %//         \ \  __ _ _   _( )__
'hide-files'     % hide all hidden files in Finder %//          \ \/ _\ | | | |/ __|
                 %                                 %//       /\_/ / (_| | |_| |\__ \
- Git Aliases    %                                 %//       \___/ \__,_|\__, ||___/
-----------------%---------------------------------%//          ___ _    |___/       _       _               _
'g+'             % git add all files               %//         / __\ |__   ___  __ _| |_ ___| |__   ___  ___| |_
'gc'             % git commit                      %//        / /  |  _ \ / _ \/ _\ | __/ __|  _ \ / _ \/ _ \ __|
'g0'             % git reset                       %//       / /___| | | |  __/ (_| | |_\__ \ | | |  __/  __/ |_
'g00'            % git reset to master             %//       \____/|_| |_|\___|\__,_|\__|___/_| |_|\___|\___|\__|
'gfh'            % git fetch
'gpl'            % git pull
'gph'            % git push
'gchx'           % git checkout
'gclean'         % prune local branches
                 %
- Bethel Aliases %
-----------------%---------------------------------
'nsa'            % npm start --api=accepted
'nsc'            % npm start --api=dc
                 %
-----------------%---------------------------------












































