 %
- Custon Commands%
-----------------%---------------------------------
'zshconfig'      % Edit your .zshrc file
'zshrefresh'     % Update to latest .zshrc file
'clear-dns'      % Clear DNS cache
'lockme'         % Lock your Mac
'show-files'     % Show all hidden files in Finder
'hide-files'     % Hide all hidden files in Finder
                 %
- Git Aliases    %
-----------------%---------------------------------
'g+'             % git add all files
'gc'             % git commit
'g0'             % git reset
'g00'            % git reset to master
'gfh'            % git fetch
'gpl'            % git pull
'gph'            % git push
'gmr'            % git push -u origin
'gfph'           % git push -f
'gchx'           % git checkout
'gclean'         % prune local branches
                 %
- VSF Aliases    %
-----------------%---------------------------------
'vsf-start'      % Create a new VSF Project
                 %
-----------------%---------------------------------











































